<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Catálogo de arte de Maria Cecilia Bilbao"
    />
    <meta
      property="og:title"
      content="Maria Cecilia Bilbao - Catálogo de Arte"
    />
    <meta
      property="og:description"
      content="Explora el catálogo de arte de Maria Cecilia Bilbao y descubre obras inspiradoras."
    />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://maceciliabilbao.netlify.app/" />
    <meta name="og:site_name" content="Maria Cecilia Bilbao" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Maria Cecilia Bilbao</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para usar esta aplicación.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
